<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
<head>
    <title>$2</title>
    <meta charset="utf-8">
    <meta name="description" content="$3">
    <meta name="keywords" content="$4">
    <meta name="author" content="$5">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" href="${6:/css/common.css}">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    $10
    <!-- Load jQuery from Google's CDN + local fallback-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/${8:1.7.2}/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/jquery-${9:1.7.2}.min.js"%3E%3C/script%3E'))</script>
</body>
</html>
]]></content>
    <tabTrigger>skeleton</tabTrigger>
</snippet>
